the chief of staff ate a sandwich .
Sally and the president wanted and ate a sandwich .
the president sighed .
the president thought that a sandwich sighed .
it perplexed the president that a sandwich ate Sally .
the very very very perplexed president ate a sandwich .
the president worked on every proposal on the desk .
Sally is lazy .
Sally is eating a sandwich .
the president thought that Sally is a sandwich .
the pickle kissed the president that ate the sandwich .
the pickle kissed the sandwich that the president ate .
the pickle kissed the sandwich that the president thought that Sally ate .
the citizens choose the president .
the president chooses the chief of staff .
the president chooses the desk .
the president and the chief of staff choose the sandwich .
